doctype html
html
  head
    title Admin Dashboard Error
    include header_basic

  body
    main
        .modal tabindex="-1" style="display:block"
            .modal-dialog.modal-dialog-centered.modal-md
                .modal-content
                    .modal-header
                        img.img-fluid alt="Logo" src="/assets/logo.svg"
                    .modal-body
                        img.card-img-top alt="Stealing Monkey" src="/assets/stealing_monkey.jpg"
                        h4.card-title Nothing Found here.
                        p.card-text
                            p A monkey has stolen the site you requested.
                            p Please contact someone who can catch him ...