doctype html
html
  head
    title Admin Dashboard Error
    include header_basic

  body
    main
        .modal tabindex="-1" style="display:block"
            .modal-dialog.modal-dialog-centered.modal-md
                .modal-content
                    .modal-header
                        img.img-fluid alt="Logo" src="/assets/logo.svg"
                    .modal-body
                        img.card-img-top alt="Coding Monkey" src="/assets/codeing_monkey.jpg"
                        h4.card-title An unexpected error occurred.
                        p.card-text
                            p A coding monkey has reconfigured the whole website without looking at the keyboard. 
                            p Please contact someone who can catch him ...