doctype html
html
  head
    title Admin Dashboard Error
    include header_basic

  body
    main
        .modal tabindex="-1" style="display:block"
            .modal-dialog.modal-dialog-centered.modal-md
                .modal-content
                    .modal-header
                        img.img-fluid alt="Logo" src="/assets/logo.svg"
                    .modal-body
                        img.card-img-top alt="Smartphone Monkey" src="/assets/smartphone_monkey.jpg"
                        h4.card-title Week / Year Combo is in the Past
                        p.card-text
                            p If you want to have look at the past use your email account ;)
