doctype html
html
  head
    title Admin Dashboard Error
    include header_basic

  body
    main
        .modal tabindex="-1" style="display:block"
            .modal-dialog.modal-dialog-centered.modal-md
                .modal-content
                    .modal-header
                        img.img-fluid alt="Logo" src="/assets/logo.svg"
                    .modal-body
                        img.card-img-top alt="Phone Monkey" src="/assets/phone_monkey.jpg"
                        h4.card-title Unable to load report
                        p.card-text
                            p The report is currently unable to load...
                            p Please contact someone who can have a look at this issue.
