doctype html
html
  head
    title Admin Dashboard - Email Report Preview
    include header

  body
    .flexible-content
        include navigation
        main
          .p-5
            section#dashboard
              section#report
                  .mb-4.card
                    .card-header
                      div style="display:flex;"
                        .align-item
                          h4.mb-sm-0.pt-2
                            i.mr-3.fas.fa-file-alt.dark-color
                            span Email Report Preview -  
                        .mb-sm-0.pt-1.ml-2.align-item
                          b-form-select.mb-0.mt-0 size="lg" v-model="selectedUser" :options="users"
                        .ml-auto.mb-sm-0.pt-2.align-item
                          a href="#" v-on:click="onMailSendClick($event)"
                            i.fa.fa-envelope.dark-color style="font-size: 22px"
                      hr v-if="success.dismissCountDown || error.dismissCountDown"
                      b-alert :show="success.dismissCountDown" dismissible=true fade=true variant="success" @dismissed="success.dismissCountDown=0" @dismiss-count-down="succcessCountDownChanged"
                        span {{ success.message }}
                      b-alert :show="error.dismissCountDown" dismissible=true fade=true variant="danger" @dismissed="error.dismissCountDown=0" @dismiss-count-down="errorCountDownChanged"
                        span {{ error.message }}
                      hr
                      div
                        .weekly-nav-left
                          button#jumpToPrevWeek.my-0.btn.btn-main.btn-md.ml-0.mr-0 type="button" v-on:click="onPrevClick($event)"
                            i.fas.fa-chevron-left
                        .weekly-nav-right
                          button#jumpToNextWeek.my-0.btn.btn-main.btn-md.ml-0.mr-0 type="button" v-on:click="onNextClick($event)"
                            i.fas.fa-chevron-right
                        .input-group.weekly-search-middle
                          input#week.weekly-month.form-control type="number" min="1" max="52" placeholder="15" v-model="week"
                          input#year.weekly-year.form-control type="number" min="2021" max="2118" placeholder="2021" v-model="year"
                    .card-body
                      .content
                        iframe#mailPreview.preview :src="previewUri"
                    b-modal#sendMailModal ref="modal" title="Send Preview Mail" @ok="onMailSendSubmitClick"
                      span Please fill in a email address the preview should be forwarded to:
                      input#email.form-control ref="sendTo" type="email" value="#{{@default_email}}"

script src="/assets/report_preview.js"
javascript:
    new Vue({
        el: '#report',
        data: {
          week: 12,
          year: 2021,
          selectedUser: '',
          users: [
          ],
          success: {
            message: '',
            dismissCountDown: 0,
            dismissSec: 5,
          },
          error: {
            message: '',
            dismissCountDown: 0,
            dismissSec: 120,
          }
        },
        watch: {
        },
        computed: {
          previewUri: function() {
            if(this.selectedUser && this.year && this.week){
              return '/rest/v1/report/weekly/preview?user=' + this.selectedUser + '&year=' + this.year + '&week=' + this.week;
            } else {
              return '';
            }
          }
        },
        methods: {
          succcessCountDownChanged,
          showSuccessMessage,
          errorCountDownChanged,
          showErrorMessage,
          onPrevClick: onPrev,
          onNextClick: onNext,
          onMailSendClick: onMailSend,
          onMailSendSubmitClick: onMailSendSubmit
        },
        beforeMount() {
          this.users = #{{@users}}
          this.week = #{{@week}}
          this.year = #{{@year}}
          this.selectedUser = #{{@selected_user}};
        }
    });
