doctype html
html
  head
    title Admin Dashboard - Email Report
    include header
    script src="/assets/Chart.min.js"

  body
    .flexible-content
        include navigation
        main
          .mt-5.p-5
            section#dashboard